# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1uYXJ3aGFsLTM4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_InAYsQPyzXYnlpX8pXBaLeKwfBBGF3LxKa6zPAStgw
MONGODB_URI='mongodb+srv://satendraprataps56:Windos123@cluster0.az0jhcg.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''